#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Daria/poo/tema 2/abonat.h
persoana.h
D:/Daria/poo/tema 2/persoana.h

D:/Daria/poo/tema 2/abonat_skype.h
abonat.h
D:/Daria/poo/tema 2/abonat.h

D:/Daria/poo/tema 2/agenda.cpp
agenda.h
D:/Daria/poo/tema 2/agenda.h
iostream
-

D:/Daria/poo/tema 2/agenda.h
vector
-
abonat_skype.h
D:/Daria/poo/tema 2/abonat_skype.h

D:/Daria/poo/tema 2/main.cpp
iostream
-
persoana.h
D:/Daria/poo/tema 2/persoana.h
abonat.h
D:/Daria/poo/tema 2/abonat.h
abonat_skype.h
D:/Daria/poo/tema 2/abonat_skype.h
agenda.h
D:/Daria/poo/tema 2/agenda.h
fstream
-

D:/Daria/poo/tema 2/persoana.h
string
-

