# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/tema_2.dir/abonat.cpp.obj
 D:/Daria/poo/tema 2/abonat.cpp
 D:/Daria/poo/tema 2/abonat.h
 D:/Daria/poo/tema 2/persoana.h
CMakeFiles/tema_2.dir/abonat_skype.cpp.obj
 D:/Daria/poo/tema 2/abonat.h
 D:/Daria/poo/tema 2/abonat_skype.cpp
 D:/Daria/poo/tema 2/abonat_skype.h
 D:/Daria/poo/tema 2/persoana.h
CMakeFiles/tema_2.dir/abonat_skype_extern.cpp.obj
 D:/Daria/poo/tema 2/abonat.h
 D:/Daria/poo/tema 2/abonat_skype.h
 D:/Daria/poo/tema 2/abonat_skype_extern.cpp
 D:/Daria/poo/tema 2/abonat_skype_extern.h
 D:/Daria/poo/tema 2/persoana.h
CMakeFiles/tema_2.dir/abonat_skype_romania.cpp.obj
 D:/Daria/poo/tema 2/abonat.h
 D:/Daria/poo/tema 2/abonat_skype.h
 D:/Daria/poo/tema 2/abonat_skype_romania.cpp
 D:/Daria/poo/tema 2/abonat_skype_romania.h
 D:/Daria/poo/tema 2/persoana.h
CMakeFiles/tema_2.dir/agenda.cpp.obj
 D:/Daria/poo/tema 2/abonat.h
 D:/Daria/poo/tema 2/abonat_skype.h
 D:/Daria/poo/tema 2/agenda.cpp
 D:/Daria/poo/tema 2/agenda.h
 D:/Daria/poo/tema 2/persoana.h
CMakeFiles/tema_2.dir/main.cpp.obj
 D:/Daria/poo/tema 2/abonat.h
 D:/Daria/poo/tema 2/abonat_skype.h
 D:/Daria/poo/tema 2/agenda.h
 D:/Daria/poo/tema 2/main.cpp
 D:/Daria/poo/tema 2/persoana.h
CMakeFiles/tema_2.dir/persoana.cpp.obj
 D:/Daria/poo/tema 2/persoana.cpp
 D:/Daria/poo/tema 2/persoana.h
